DEBUG=True
TEMPLATE_DEBUG=True
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# ClamAV settings
CLAMAV_ENABLED=True
CLAMAV_TCP_PORT=3310
CLAMAV_TCP_ADDR=localhost

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=
REDIS_PASSWORD=

# eFiling Hub settings
EFILING_HUB_TOKEN_BASE_URL=''
EFILING_HUB_REALM=''
EFILING_HUB_CLIENT_ID=''
EFILING_HUB_CLIENT_SECRET=''
EFILING_HUB_API_BASE_URL=''

# BCE ID test accounts for localdev
EFILING_BCEID=
